* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: white;
}


/*  navbar  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #e2cead;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo and Title */
.logo-title {
    display: flex;
    align-items: center;
}

.navbar-logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-title h1 {
    font-size: 1.8em;
    color: #333;
}

/* Nav Buttons */
.nav-buttons {

    display: flex;
    gap: 10px; 
}

.nav-btn {
    padding: 5px 15px; 
     border-radius: 50px;
    background-color: rgb(162, 85, 25);
    color: white;

    text-decoration: none;
     font-size: 1.2em; 
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgb(162, 85, 25);
}

/*  Menu  */
.menu-toggle {
    display: none;
    font-size: 2em;

    cursor: pointer;
}




/* Mobile styles for 400px */
@media (max-width: 400px) {
    .navbar {
        padding: 10px 15px;
        justify-content: space-between;  

    }

    .menu-toggle {  
        display: block; /* Show the menu icon */  
         order: 2; 
    }

    .logo-title {
        display: none; /* Hide the logo */
    }

    .nav-buttons {  

        display: none; /* Hide bbtns untill clicked menu icon */
        flex-direction: column;   
        gap: 10px;
          background-color: #e2cead;
        position: absolute;
        top: 100%;
         left: 0;
        right: 0; 

        padding: 30px 0;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        align-items: center; 
    }



    .nav-buttons.active {
        display: flex; 


    }


    .nav-btn {
         width: 80%; 
        
         padding: 20px 15px;
         font-size: 1.2em; 
}
}


/* Put Page Content CSS Here */

.header-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #888859;
}

.header-content{
    background-color: white;
    border-radius: 10px;
}

.header-content h1{
    font-size: 2.5em;
    text-align: center;
    padding: 20px;
    color: rgb(162, 85, 25);
}

.header-content h3{
    text-align: center;
    margin: 40px;
    color: #333;
}
    


.cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: #888859;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.card:hover {
  
    transform: translateY(-5px);   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);   
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;  

}

.card-content {
   padding: 20px;
   position: relative;
}

.card-content h2 {
   font-size: 1.8em;

   margin-bottom: 10px;
   color: #333;
}

.card-content h3 {

   font-size: 1.4em;
   margin-bottom:  10px;
   color: #8b3e00;
}

.card-content p {
   font-size: 1em;
    margin-bottom: 20px;
   color: #555;  
}


/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}